# hulk-store-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismaelviss/hulkstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismaelviss/hulkstore/: ApplicationHulkStore.kt
app/src/main/java/com/ismaelviss/hulkstore/configurations/: OkHttpClientConfig.kt
app/src/main/java/com/ismaelviss/hulkstore/dagger/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/ismaelviss/hulkstore/dagger/activity/: ActivityModule.kt  LoginActivityModule.kt  StoreCartActivityModule.kt
app/src/main/java/com/ismaelviss/hulkstore/dagger/module/: RepositoryModule.kt  ServiceModule.kt  UrlModule.kt
app/src/main/java/com/ismaelviss/hulkstore/domain/model/: ResultGet.kt  User.kt
app/src/main/java/com/ismaelviss/hulkstore/domain/repositories/: ILoginRepository.kt  IProductRepository.kt
app/src/main/java/com/ismaelviss/hulkstore/repositories/login/: ILoginService.kt  LoginRepository.kt
app/src/main/java/com/ismaelviss/hulkstore/repositories/store/: IProductService.kt  ProductRepository.kt
app/src/main/java/com/ismaelviss/hulkstore/retrofit/: IHulkStoreServices.kt
app/src/main/java/com/ismaelviss/hulkstore/services/login/: LoginService.kt
app/src/main/java/com/ismaelviss/hulkstore/services/login/model/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/ismaelviss/hulkstore/services/product/: ProductService.kt
app/src/main/java/com/ismaelviss/hulkstore/services/product/model/: Orders.kt  Products.kt
app/src/main/java/com/ismaelviss/hulkstore/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/ismaelviss/hulkstore/ui/store/: DialogPaymentSuccessFragment.kt  StoreCartActivity.kt  StoreCartViewModel.kt
app/src/main/java/com/ismaelviss/hulkstore/ui/store/adapter/: AdapterProducts.kt
app/src/main/java/com/ismaelviss/hulkstore/utils/: JwtDecode.java  Log.kt  Tools.kt  UtilsVisibilityExtensions.kt  ValidString.kt
app/src/main/res/layout/: activity_login.xml  activity_store_cart.xml  card_product.xml  dialog_payment_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: login.json  routes.json  services.json
app/src/test/java/com/ismaelviss/hulkstore/: ExampleUnitTest.kt
app/src/test/java/com/ismaelviss/hulkstore/repositories/login/: LoginRepositoryTest.kt
app/src/test/java/com/ismaelviss/hulkstore/services/login/: LoginServiceTest.kt
app/src/test/java/com/ismaelviss/hulkstore/utils/: ValidStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
